# mbe

./: .travis.yml  README.md  pom.xml
mbe/src/main/java/hsbcdummy/com/mbe/: MBE.java
mbe/src/test/java/hsbcdummy/com/mbe/: AppTest.java
src/main/java/hsbcdummy/com/mbe/: MBE.java
src/main/java/hsbcdummy/com/mbe/controller/: HelloWorldController.java
src/main/java/hsbcdummy/com/mbe/greeting/: Greeting.java
src/main/java/hsbcdummy/com/mbe/makedummyrestfulcall/: DummyRestfulCallMaker.java
src/main/resources/: application.properties
